apiVersion: v1
kind: Secret
metadata:
  namespace: prod
  name: fabluent-digitalocean-dns
data:
  access-token: OWVjMzYyMWJjNGYwZDU4OWY2YjNkMDRlOTYwZDA4MWNmN2E1M2YwZDc1ZGI3NzIzZjA4MDFjMDM3MWZlZGI1Ywo=